{
  "name": "arke-preprocessing-orchestrator",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-03",
  "compatibility_flags": ["nodejs_compat"],

  "workers_dev": true,

  // Queue consumer configuration
  "queues": {
    "consumers": [
      {
        "queue": "arke-preprocess-jobs",
        "max_batch_size": 1,
        "max_retries": 3,
        "dead_letter_queue": "preprocess-dlq"
      }
    ]
  },

  // Durable Objects - TEMPORARILY DISABLED FOR MIGRATION
  "durable_objects": {
    "bindings": [
      {
        "name": "PREPROCESSING_DO",
        "class_name": "PreprocessingDurableObject",
        "script_name": "arke-preprocessing-orchestrator"
      }
    ]
  },

  // Migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1-reset-2025-01",
      "new_sqlite_classes": ["PreprocessingDurableObject"]
    }
  ],

  // R2 bucket bindings
  "r2_buckets": [
    {
      "binding": "STAGING_BUCKET",
      "bucket_name": "arke-staging"
    }
  ],

  // Environment variables (non-sensitive)
  "vars": {
    "FLY_TIFF_APP_NAME": "arke-tiff-worker",
    "FLY_TIFF_WORKER_IMAGE": "registry.fly.io/arke-tiff-worker:v1.0.0",
    "FLY_IMAGE_APP_NAME": "arke-image-processor",
    "FLY_IMAGE_WORKER_IMAGE": "registry.fly.io/arke-image-processor:deployment-01K9H41G6JG7FMNK5Y8WCFPEK6",
    "FLY_REGION": "ord",
    "ORCHESTRATOR_URL": "https://preprocessing-orchestrator.arke.institute",
    "WORKER_URL": "https://ingest.arke.institute",
    "R2_BUCKET": "arke-staging",
    "ARCHIVE_BUCKET": "arke-archive",
    "CDN_PUBLIC_URL": "https://cdn.arke.institute",
    "CDN_API_URL": "https://cdn.arke.institute",
    "BATCH_SIZE_TIFF_CONVERSION": "100",
    "BATCH_SIZE_IMAGE_PROCESSING": "100",
    "ALARM_DELAY_TIFF_CONVERSION": "10000",
    "ALARM_DELAY_IMAGE_PROCESSING": "10000",
    "ALARM_DELAY_ERROR_RETRY": "30000",
    "TASK_TIMEOUT_TIFF_CONVERSION": "60000",
    "TASK_TIMEOUT_IMAGE_PROCESSING": "120000",
    "MAX_RETRY_ATTEMPTS": "5"
  },

  // Observability
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  },

  "routes": [
    {
      "pattern": "preprocessing-orchestrator.arke.institute",
      "custom_domain": true
    }
  ]
}
